[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/georchestra/i18n/ckanext-georchestra.pot
width = 80

[init_catalog]
domain = ckanext-georchestra
input_file = ckanext/georchestra/i18n/ckanext-georchestra.pot
output_dir = ckanext/georchestra/i18n

[update_catalog]
domain = ckanext-georchestra
input_file = ckanext/georchestra/i18n/ckanext-georchestra.pot
output_dir = ckanext/georchestra/i18n
previous = true

[compile_catalog]
domain = ckanext-georchestra
directory = ckanext/georchestra/i18n
statistics = true